<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<title>aprendeaiconvida</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://www.sympla.com.br/js/sympla.widget-pt.js/683094"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css"> 
        <meta name="description" content="blog voltado para aplicação mobile de prospecção de para debates sobre educação.">
	    <meta name="kkeywords" content=" aplicativo, mobile, educar, alunos, professores, estundantes, reitores, diretores, estudo, estudar">
        <link rel="icon" href="img/icon.ico" type="image/x-icon" />
        
        
	</head>
	<body class="corpo">
		<div class="div_topo">
			    	<h3 class="div_topo_interna">reaprende,ai</h3>
                 <div class="div_topo_interna">      
                        <a href="https://www.sympla.com.br/talks-seu-filho-nao-e-o-problema__684020"
                           class="elementor-button-link elementor-button elementor-size-xl" role="button">
                                       <h3>Compre Agora</h3>
                                   
                       </a>
                </div>
		</div>
<!-- fim header -->
      

            
            <!-- fim reportagem capa -->
		
		<div id="demo" class="carousel slide" data-ride="carousel">
  			<div class="container carousel-inner">
    			<div class="carousel-item active">
      				<img src="img/FB_IMG_1571328183424.jpg" alt="futblogger" width="1100" height="500">
    			</div>
  			</div>
  			<a class="carousel-control-prev" href="#demo" data-slide="prev">
    			<span class="carousel-control-prev-icon"></span>
  			</a>
  			<a class="carousel-control-next" href="#demo" data-slide="next">
    			<span class="carousel-control-next-icon"></span>
 			</a>  
		</div>
<!-- fim carrosel -->
    			<div class="div_text_center">	
    				<h1>10aprendeai TALKS: Seu filho não é o problema</h1>      
    			</div>
        
        <div class="div_text_components">
    			<div class="div_text">	
    				<h1 class="div_text_interno">Olá Mãe e Pai, convidamos vocês para um bate papo<br/> com especialialistas em educação para falarmos sobre<br/>aprendizagem e como o comportamento dos jovens<br/> vem mudando diante aos imputs tecnologicos.</h1>      
    			</div>
                <div class="div_components" id="sympla-widget-684020"><!-- Local -->
                <!-- Inscrição -->
                <section class="container section scrollspy" id="inscricao">
                    <h2 class="center" >Inscrição</h2>
                    <div class="ingressos">

                     <script src="https://www.sympla.com.br/js/sympla.widget-pt.js/684020"></script>

                    </div>
                </section></div>
		</div>
        
                <div class="div_footer">
    			<div class="div_footer_text">	
    				<h1 class="div_text_interno">Convidados:</h1>      
    			</div>
                <div class="div_footer_div_interna">
                    <h1 class="div_text_interno_mapa">Local: Cotidiano aceleradora<br/> Data: 18/10 ás 19h</h1> 
                    <div class="footer_div_interna_mapa">	
                        <!-- Local -->
        <section class="container section scrollspy">
            <div class="row section-container">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe 
                            width="100%"
                            height="460"
                            id="gmap_canvas"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.0146146138986!2d-47.88424765088047!3d-15.803183388991929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3ae33cbf718d%3A0x13c43056e186631e!2sCotidiano%20Aceleradora!5e0!3m2!1spt-BR!2sbr!4v1571346147730!5m2!1spt-BR!2sbr"
                            frameborder="0"
                            scrolling="no"
                            marginheight="0"
                            marginwidth="0"></iframe>
                    </div>            
                </div>
            </div>
        </section>
    				     
    			</div>
                </div>
		</div>
	</body>
</html>